<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="//ri.riga.lv/r86vs/Audzekni/dsergejevs4/My Documents/prog-11a-git/kurpes.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="803"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainkurpju_izmeri"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="1">SELECT * FROM &quot;burgeri&quot;</sql><sql name="2">SELECT * FROM &quot;burgeri&quot;, &quot;cenas&quot;</sql><sql name="3">SELECT * FROM burgeri, &quot;cenas&quot;
WHERE
&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;</sql><sql name="4">SELECT nosaukums,cena FROM burgeri, &quot;cenas&quot;
WHERE
&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;
AND
cena &gt;= 7
ORDER BY cena DESC</sql><sql name="5">SELECT * FROM burgeri
LEFT JOIN cenas /*just JOIN works*/
ON burgeri.&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;

WHERE gala &gt;= 20
AND cena &gt;= 7
AND nosaukums LIKE &quot;%burgers%&quot;</sql><sql name="6">SELECT cena, COUNT(nosaukums) FROM burgeri
LEFT JOIN cenas /*just JOIN works*/
ON burgeri.&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;

GROUP BY cena
ORDER BY cena DESC
</sql><current_tab id="3"/></tab_sql></sqlb_project>
